IMDB Fabric/IMDB_Fabric.Client.WPF/MainWindow.xaml

<Window x:Class="IMDB_Fabric.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMDB_Fabric.Client.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="ExtraBlack"
                   Text="Application Events" />

        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Events}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Black" BorderThickness="3" Padding="2" Margin="5" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Image Source="{Binding ImageUrl}" Margin="5" Height="170" />
                                </Border>
                                <TextBlock Text="{Binding Name}" Width="150" TextTrimming="CharacterEllipsis" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="2">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Image Source="{Binding Sender.ImageUrl}" Margin="5" Height="70" />
                                </Border>
                                <TextBlock Text="{Binding Sender.Name}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="ExtraBlack"
                   Text="Top 3 Movies" />

        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding MoviesRates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Black" 
                            BorderThickness="3" Padding="2" 
                            Margin="5" CornerRadius="5"
                            Width="155">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid Margin="5" Height="170">
                                    <Image Source="{Binding ImageUrl}"/>
                                    <Ellipse Width="35" Height="35" Fill="White" Opacity="0.5" Stroke="Black" StrokeThickness="3" />
                                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontSize="18" Foreground="Black"/>
                                </Grid>
                            </Border>

                            <TextBlock Width="150" TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                                <Run Text="{Binding Count, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   TextAlignment="Center"
                   FontSize="30"
                   FontWeight="ExtraBlack"
                   Text="Top 3 Stars" />

        <ItemsControl Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding StarsRates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Black" 
                            BorderThickness="3" Width="155" Padding="2" Margin="5" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid Margin="5" Height="170">
                                    <Image Source="{Binding ImageUrl}"/>
                                    <Ellipse Width="35" Height="35" Fill="White" Opacity="0.5" Stroke="Black" StrokeThickness="3" />
                                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontSize="18" Foreground="Black"/>
                                </Grid>
                            </Border>

                            <TextBlock TextTrimming="CharacterEllipsis" Width="150">
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                                <Run Text="{Binding Count, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
